body {
  background-color: white;
  margin: 0;
}

.logo {
  height: 100px;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
}
nav a {
  background-color: #1a6485;
  color: white;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #1a6485;
}
nav a:hover {
  background-color: darkgray;
}
#home-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#home {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#home-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
  width: 100%;
  height: 100vh;
}
#website-message {
  grid-area: 1 / 2 / 2 / 3;
  margin-top: 100px;
  text-align: center;
}
.button-box {
  text-align: center;
}
.book {
  text-align: center;
  color: black;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 60px;
  border-radius: 5px;
}
.book {
  background-color: white;
  color: black;
}

.home-title {
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  margin-top: 50px;
  font-size: 30px;
}
#service-img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
#contact-img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.maincontent {
  margin: 2rem;
  text-align: center;
  font-family: open sans-serif;
  color: #1a6485;
}
#rcorners1 {
  border-radius: 25px;
  background: #1a6485;
  padding: 20px;
  width: auto;
  height: auto;
  text-align: center;
  color: #fcfbfb;
  max-width: 50rem;
  margin: auto;
}
.secoundcontent {
  margin: 2rem;
  text-align: center;
  font-family: open sans-serif;
  color: #1a6485;
}
#rcorners2 {
  border-radius: 25px;
  background: #1a6485;
  padding: 20px;
  width: auto;
  height: auto;
  text-align: center;
  margin: 2rem;
  color: #fcfbfb;
  max-width: 50rem;
  margin: auto;
}
#rcorners3 {
  border-radius: 25px;
  background: #1a6485;
  padding: 20px;
  width: auto;
  height: auto;
  text-align: center;
  text-size-adjust: auto;
  margin: 2rem;
  color: #fcfbfb;
  max-width: 50rem;
  margin: auto;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img {
  width: 100%;
  box-sizing: border-box;
  border: 10px solid #1a6485;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.teamwork-card {
  margin: 200px 0;
  grid-column: 2/4;
  text-align: center;
  color: #1a6485;
}
.website-card {
  margin: 200px 0;
  grid-column: 5/7;
  text-align: center;
  color: #1a6485;
}
.review-card {
  margin: 200px 0;
  grid-column: 8/10;
  text-align: center;
  color: #1a6485;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #008cba;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

footer p {
  font-size: 1.2em;
}
footer {
  background-color: #1a6485;
  color: white;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer_link {
  color: white;
}
